Update|lxterminal -e /home/pi/Desktop/update_gui&
Power Level|/home/pi/Desktop/powertest
Primary Scan|lxterminal -e bash /home/pi/Desktop/testscan.sh 25&
Special Primary 1|bash /home/pi/Desktop/loadrd2.sh&
N2|bash /home/pi/Desktop/n2/startall.sh&
10k2|bash /home/pi/Desktop/10k2/10k.sh&
N3|bash /home/pi/Desktop/n3/startall.sh&
10k3|bash /home/pi/Desktop/10k3/10k.sh&
N4|bash /home/pi/Desktop/n4/startall.sh&
10k4|bash /home/pi/Desktop/10k4/10k.sh&
Stop|bash /home/pi/Desktop/alloffrd.sh&
4200-4400|bash /home/pi/Desktop/loadrd.sh 4200 4400&
998-1005|bash /home/pi/Desktop/loadrd.sh 998 1005&
85-125|bash /home/pi/Desktop/loadrd.sh 85 125&
Program Manager| python3 /home/pi/Desktop/testmenu.py&
N4 Burst Mode|bash /home/pi/Desktop/sa5.sh&
N4 Burst pulse|bash /home/pi/Desktop/sa4.sh&
Full Burst|bash /home/pi/Desktop/sa6.sh&
New Lock Screen |python3 /home/pi/Desktop/lock.py
Reboot|sudo reboot
Normal Timing|python3 /home/pi/Desktop/timing.py
10k timing|python3 /home/pi/Desktop/timing10.py
