--2025-10-01 14:46:33--  https://github.com/druble81/cybershield/archive/refs/tags/current.zip
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/druble81/cybershield/zip/refs/tags/current [following]
--2025-10-01 14:46:34--  https://codeload.github.com/druble81/cybershield/zip/refs/tags/current
Resolving codeload.github.com (codeload.github.com)... 140.82.112.10
Connecting to codeload.github.com (codeload.github.com)|140.82.112.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘current.zip’

current.zip                      [        <=>                                  ]   5.60M  24.5KB/s               current.zip                      [         <=>                                 ]   5.60M  20.8KB/s               current.zip                      [          <=>                                ]   5.61M  19.0KB/s               current.zip                      [           <=>                               ]   5.63M  18.7KB/s               current.zip                      [            <=>                              ]   5.64M  20.6KB/s               current.zip                      [             <=>                             ]   5.66M  20.8KB/s               current.zip                      [              <=>                            ]   5.66M  19.8KB/s               current.zip                      [               <=>                           ]   5.68M  21.0KB/s               current.zip                      [                <=>                          ]   5.69M  22.4KB/s               current.zip                      [                 <=>                         ]   5.71M  28.3KB/s               current.zip                      [                  <=>                        ]   5.73M  32.0KB/s               current.zip                      [                   <=>                       ]   5.74M  33.0KB/s               current.zip                      [                    <=>                      ]   5.75M  33.6KB/s               current.zip                      [                     <=>                     ]   5.77M  36.4KB/s               current.zip                      [                      <=>                    ]   5.78M  41.0KB/s               current.zip                      [                       <=>                   ]   5.79M  41.4KB/s               current.zip                      [                        <=>                  ]   5.79M  41.9KB/s               current.zip                      [                         <=>                 ]   5.81M  42.6KB/s               current.zip                      [                          <=>                ]   5.81M  39.7KB/s               current.zip                      [                           <=>               ]   5.81M  36.5KB/s               current.zip                      [                            <=>              ]   5.82M  35.3KB/s               current.zip                      [                             <=>             ]   5.82M  35.1KB/s               current.zip                      [                              <=>            ]   5.83M  35.1KB/s               current.zip                      [                               <=>           ]   5.84M  33.4KB/s               current.zip                      [                                <=>          ]   5.85M  35.7KB/s               current.zip                      [                                 <=>         ]   5.86M  36.7KB/s               current.zip                      [                                  <=>        ]   5.87M  35.9KB/s               current.zip                      [                                   <=>       ]   5.87M  34.2KB/s               current.zip                      [                                    <=>      ]   5.88M  30.5KB/s               current.zip                      [                                     <=>     ]   5.88M  26.5KB/s               current.zip                      [                                      <=>    ]   5.89M  24.8KB/s               current.zip                      [                                       <=>   ]   5.90M  23.8KB/s               current.zip                      [                                        <=>  ]   5.91M  23.7KB/s               current.zip                      [                                         <=> ]   5.91M  22.2KB/s               current.zip                      [                                          <=>]   5.91M  20.5KB/s               current.zip                      [                                         <=> ]   5.92M  19.5KB/s               current.zip                      [                                        <=>  ]   5.93M  21.6KB/s               current.zip                      [                                       <=>   ]   5.93M  24.4KB/s               current.zip                      [                                      <=>    ]   5.95M  26.7KB/s               current.zip                      [                                     <=>     ]   5.97M  28.2KB/s               current.zip                      [                                    <=>      ]   5.98M  27.3KB/s               current.zip                      [                                   <=>       ]   6.00M  32.2KB/s               current.zip                      [                                  <=>        ]   6.01M  33.2KB/s               current.zip                      [                                 <=>         ]   6.03M  34.6KB/s               current.zip                      [                                <=>          ]   6.05M  33.8KB/s               current.zip                      [                               <=>           ]   6.06M  34.1KB/s               current.zip                      [                              <=>            ]   6.07M  34.3KB/s               current.zip                      [                             <=>             ]   6.07M  32.4KB/s               current.zip                      [                            <=>              ]   6.08M  32.2KB/s               current.zip                      [                           <=>               ]   6.08M  32.0KB/s               current.zip                      [                          <=>                ]   6.09M  35.0KB/s               current.zip                      [                         <=>                 ]   6.10M  36.7KB/s               current.zip                      [                        <=>                  ]   6.11M  38.1KB/s               current.zip                      [                       <=>                   ]   6.12M  36.8KB/s               current.zip                      [                      <=>                    ]   6.13M  35.3KB/s               current.zip                      [                     <=>                     ]   6.14M  35.4KB/s               current.zip                      [                    <=>                      ]   6.15M  31.9KB/s               current.zip                      [                   <=>                       ]   6.16M  31.9KB/s               current.zip                      [                  <=>                        ]   6.17M  28.8KB/s               current.zip                      [                 <=>                         ]   6.17M  23.6KB/s               current.zip                      [                <=>                          ]   6.18M  23.9KB/s               current.zip                      [               <=>                           ]   6.18M  23.4KB/s               current.zip                      [              <=>                            ]   6.19M  24.5KB/s               current.zip                      [             <=>                             ]   6.20M  26.1KB/s               current.zip                      [            <=>                              ]   6.22M  29.6KB/s               current.zip                      [           <=>                               ]   6.23M  30.5KB/s               current.zip                      [          <=>                                ]   6.24M  31.5KB/s               current.zip                      [         <=>                                 ]   6.25M  30.7KB/s               current.zip                      [        <=>                                  ]   6.26M  29.8KB/s               current.zip                      [       <=>                                   ]   6.26M  29.6KB/s               current.zip                      [      <=>                                    ]   6.27M  28.9KB/s               current.zip                      [     <=>                                     ]   6.29M  30.8KB/s               current.zip                      [    <=>                                      ]   6.30M  28.1KB/s               current.zip                      [   <=>                                       ]   6.30M  25.4KB/s               current.zip                      [  <=>                                        ]   6.31M  24.3KB/s               current.zip                      [ <=>                                         ]   6.31M  23.8KB/s               current.zip                      [<=>                                          ]   6.32M  25.6KB/s               current.zip                      [ <=>                                         ]   6.33M  24.8KB/s               current.zip                      [  <=>                                        ]   6.33M  23.7KB/s               current.zip                      [   <=>                                       ]   6.34M  22.3KB/s               current.zip                      [    <=>                                      ]   6.35M  21.7KB/s               current.zip                      [     <=>                                     ]   6.36M  22.8KB/s               current.zip                      [      <=>                                    ]   6.38M  22.5KB/s               current.zip                      [       <=>                                   ]   6.39M  24.5KB/s               current.zip                      [        <=>                                  ]   6.40M  25.3KB/s               current.zip                      [         <=>                                 ]   6.41M  26.7KB/s               current.zip                      [          <=>                                ]   6.42M  25.5KB/s               current.zip                      [           <=>                               ]   6.44M  25.4KB/s               current.zip                      [            <=>                              ]   6.45M  31.4KB/s               current.zip                      [             <=>                             ]   6.46M  32.9KB/s               current.zip                      [              <=>                            ]   6.47M  34.0KB/s               current.zip                      [               <=>                           ]   6.49M  36.1KB/s               current.zip                      [                <=>                          ]   6.51M  42.7KB/s               current.zip                      [                 <=>                         ]   6.52M  47.2KB/s               current.zip                      [                  <=>                        ]   6.53M  46.5KB/s               current.zip                      [                   <=>                       ]   6.54M  48.9KB/s               current.zip                      [                    <=>                      ]   6.56M  49.2KB/s               current.zip                      [                     <=>                     ]   6.57M  50.4KB/s               current.zip                      [                      <=>                    ]   6.58M  50.6KB/s               current.zip                      [                       <=>                   ]   6.59M  49.9KB/s               current.zip                      [                        <=>                  ]   6.60M  44.7KB/s               current.zip                      [                         <=>                 ]   6.61M  42.7KB/s               current.zip                      [                          <=>                ]   6.61M  41.5KB/s               current.zip                      [                           <=>               ]   6.62M  37.2KB/s               current.zip                      [                            <=>              ]   6.62M  35.7KB/s               current.zip                      [                             <=>             ]   6.63M  34.7KB/s               current.zip                      [                              <=>            ]   6.64M  33.8KB/s               current.zip                      [                               <=>           ]   6.65M  31.6KB/s               current.zip                      [                                <=>          ]   6.66M  30.5KB/s               current.zip                      [                                 <=>         ]   6.68M  31.9KB/s               current.zip                      [                                  <=>        ]   6.68M  29.6KB/s               current.zip                      [                                   <=>       ]   6.69M  28.3KB/s               current.zip                      [                                    <=>      ]   6.69M  25.3KB/s               current.zip                      [                                     <=>     ]   6.70M  25.1KB/s               current.zip                      [                                      <=>    ]   6.71M  24.0KB/s               current.zip                      [                                       <=>   ]   6.72M  24.1KB/s               current.zip                      [                                        <=>  ]   6.73M  26.3KB/s               current.zip                      [                                         <=> ]   6.75M  29.0KB/s               current.zip                      [                                          <=>]   6.76M  30.3KB/s               current.zip                      [                                         <=> ]   6.77M  32.3KB/s               current.zip                      [                                        <=>  ]   6.77M  33.6KB/s               current.zip                      [                                       <=>   ]   6.78M  34.4KB/s               current.zip                      [                                      <=>    ]   6.79M  35.6KB/s               current.zip                      [                                     <=>     ]   6.80M  36.2KB/s               current.zip                      [                                    <=>      ]   6.82M  35.6KB/s               current.zip                      [                                   <=>       ]   6.82M  34.1KB/s               current.zip                      [                                  <=>        ]   6.83M  32.6KB/s               current.zip                      [                                 <=>         ]   6.84M  30.4KB/s               current.zip                      [                                <=>          ]   6.84M  30.1KB/s               current.zip                      [                               <=>           ]   6.84M  29.5KB/s               current.zip                      [                              <=>            ]   6.85M  29.3KB/s               current.zip                      [                             <=>             ]   6.86M  28.7KB/s               current.zip                      [                            <=>              ]   6.87M  29.1KB/s               current.zip                      [                           <=>               ]   6.88M  28.2KB/s               current.zip                      [                          <=>                ]   6.88M  25.9KB/s               current.zip                      [                         <=>                 ]   6.90M  27.5KB/s               current.zip                      [                        <=>                  ]   6.90M  25.5KB/s               current.zip                      [                       <=>                   ]   6.91M  26.3KB/s               current.zip                      [                      <=>                    ]   6.92M  25.9KB/s               current.zip                      [                     <=>                     ]   6.92M  24.5KB/s               current.zip                      [                    <=>                      ]   6.93M  24.4KB/s               current.zip                      [                   <=>                       ]   6.94M  25.2KB/s               current.zip                      [                  <=>                        ]   6.94M  25.8KB/s               current.zip                      [                 <=>                         ]   6.95M  25.1KB/s               current.zip                      [                <=>                          ]   6.96M  25.3KB/s               current.zip                      [               <=>                           ]   6.96M  30.6KB/s               current.zip                      [              <=>                            ]   6.98M  31.1KB/s               current.zip                      [             <=>                             ]   6.98M  30.7KB/s               current.zip                      [            <=>                              ]   6.99M  25.8KB/s               current.zip                      [           <=>                               ]   6.99M  22.4KB/s               current.zip                      [          <=>                                ]   6.99M  21.9KB/s               current.zip                      [         <=>                                 ]   7.00M  18.2KB/s               current.zip                      [        <=>                                  ]   7.00M  15.7KB/s               current.zip                      [       <=>                                   ]   7.00M  14.8KB/s               current.zip                      [      <=>                                    ]   7.01M  14.6KB/s               current.zip                      [     <=>                                     ]   7.02M  15.0KB/s               current.zip                      [    <=>                                      ]   7.02M  15.2KB/s               current.zip                      [   <=>                                       ]   7.03M  14.7KB/s               current.zip                      [  <=>                                        ]   7.04M  14.1KB/s               current.zip                      [ <=>                                         ]   7.04M  13.5KB/s               current.zip                      [<=>                                          ]   7.05M  13.6KB/s               current.zip                      [ <=>                                         ]   7.07M  15.4KB/s               current.zip                      [  <=>                                        ]   7.08M  17.6KB/s               current.zip                      [   <=>                                       ]   7.08M  17.6KB/s               current.zip                      [    <=>                                      ]   7.09M  17.6KB/s               current.zip                      [     <=>                                     ]   7.10M  19.2KB/s               current.zip                      [      <=>                                    ]   7.10M  21.1KB/s               current.zip                      [       <=>                                   ]   7.11M  22.1KB/s               current.zip                      [        <=>                                  ]   7.12M  25.0KB/s               current.zip                      [         <=>                                 ]   7.14M  27.4KB/s               current.zip                      [          <=>                                ]   7.15M  28.1KB/s               current.zip                      [           <=>                               ]   7.16M  27.3KB/s               current.zip                      [            <=>                              ]   7.17M  28.5KB/s               current.zip                      [             <=>                             ]   7.18M  29.6KB/s               current.zip                      [              <=>                            ]   7.18M  29.2KB/s               current.zip                      [               <=>                           ]   7.19M  27.8KB/s               current.zip                      [                <=>                          ]   7.20M  26.8KB/s               current.zip                      [                 <=>                         ]   7.22M  29.6KB/s               current.zip                      [                  <=>                        ]   7.23M  34.1KB/s               current.zip                      [                   <=>                       ]   7.24M  35.0KB/s               current.zip                      [                    <=>                      ]   7.25M  36.5KB/s               current.zip                      [                     <=>                     ]   7.26M  35.2KB/s               current.zip                      [                      <=>                    ]   7.27M  32.4KB/s               current.zip                      [                       <=>                   ]   7.27M  30.0KB/s               current.zip                      [                        <=>                  ]   7.27M  27.2KB/s               current.zip                      [                         <=>                 ]   7.28M  25.4KB/s               current.zip                      [                          <=>                ]   7.29M  26.2KB/s               current.zip                      [                           <=>               ]   7.29M  25.3KB/s               current.zip                      [                            <=>              ]   7.30M  27.1KB/s               current.zip                      [                             <=>             ]   7.32M  27.9KB/s               current.zip                      [                              <=>            ]   7.33M  28.2KB/s               current.zip                      [                               <=>           ]   7.35M  26.7KB/s               current.zip                      [                                <=>          ]   7.38M  29.2KB/s               current.zip                      [                                 <=>         ]   7.38M  26.0KB/s               current.zip                      [                                  <=>        ]   7.39M  25.5KB/s               current.zip                      [                                   <=>       ]   7.40M  27.9KB/s               current.zip                      [                                    <=>      ]   7.42M  29.9KB/s               current.zip                      [                                     <=>     ]   7.42M  31.9KB/s               current.zip                      [                                      <=>    ]   7.43M  33.4KB/s               current.zip                      [                                       <=>   ]   7.45M  35.1KB/s               current.zip                      [                                        <=>  ]   7.45M  34.0KB/s               current.zip                      [                                         <=> ]   7.46M  33.6KB/s               current.zip                      [                                          <=>]   7.47M  34.3KB/s               current.zip                      [                                         <=> ]   7.48M  34.2KB/s               current.zip                      [                                        <=>  ]   7.48M  32.4KB/s               current.zip                      [                                       <=>   ]   7.49M  30.7KB/s               current.zip                      [                                      <=>    ]   7.50M  29.1KB/s               current.zip                      [                                     <=>     ]   7.51M  29.3KB/s               current.zip                      [                                    <=>      ]   7.53M  29.3KB/s               current.zip                      [                                   <=>       ]   7.54M  29.3KB/s               current.zip                      [                                  <=>        ]   7.56M  34.9KB/s               current.zip                      [                                 <=>         ]   7.57M  38.3KB/s               current.zip                      [                                <=>          ]   7.59M  38.5KB/s               current.zip                      [                               <=>           ]   7.62M  41.0KB/s               current.zip                      [                              <=>            ]   7.63M  45.0KB/s               current.zip                      [                             <=>             ]   7.65M  43.9KB/s               current.zip                      [                            <=>              ]   7.66M  45.8KB/s               current.zip                      [                           <=>               ]   7.67M  48.5KB/s               current.zip                      [                          <=>                ]   7.69M  51.6KB/s               current.zip                      [                         <=>                 ]   7.70M  49.1KB/s               current.zip                      [                        <=>                  ]   7.70M  45.9KB/s               current.zip                      [                       <=>                   ]   7.72M  48.3KB/s               current.zip                      [                      <=>                    ]   7.73M  49.7KB/s               current.zip                      [                     <=>                     ]   7.74M  50.0KB/s               current.zip                      [                    <=>                      ]   7.75M  48.6KB/s               current.zip                      [                   <=>                       ]   7.76M  47.8KB/s               current.zip                      [                  <=>                        ]   7.77M  46.1KB/s               current.zip                      [                 <=>                         ]   7.78M  41.9KB/s               current.zip                      [                <=>                          ]   7.79M  39.3KB/s               current.zip                      [               <=>                           ]   7.80M  35.9KB/s               current.zip                      [              <=>                            ]   7.81M  36.8KB/s               current.zip                      [             <=>                             ]   7.82M  37.7KB/s               current.zip                      [            <=>                              ]   7.83M  36.9KB/s               current.zip                      [           <=>                               ]   7.84M  32.3KB/s               current.zip                      [          <=>                                ]   7.84M  33.2KB/s               current.zip                      [         <=>                                 ]   7.86M  33.0KB/s               current.zip                      [        <=>                                  ]   7.86M  32.0KB/s               current.zip                      [       <=>                                   ]   7.86M  30.6KB/s               current.zip                      [      <=>                                    ]   7.87M  31.7KB/s               current.zip                      [     <=>                                     ]   7.88M  28.6KB/s               current.zip                      [    <=>                                      ]   7.88M  27.7KB/s               current.zip                      [   <=>                                       ]   7.89M  25.9KB/s               current.zip                      [  <=>                                        ]   7.90M  26.4KB/s               current.zip                      [ <=>                                         ]   7.91M  23.3KB/s               current.zip                      [<=>                                          ]   7.91M  19.0KB/s               current.zip                      [ <=>                                         ]   7.91M  18.1KB/s               current.zip                      [  <=>                                        ]   7.92M  16.8KB/s               current.zip                      [   <=>                                       ]   7.92M  15.4KB/s               current.zip                      [    <=>                                      ]   7.93M  16.3KB/s               current.zip                      [     <=>                                     ]   7.94M  17.6KB/s               current.zip                      [      <=>                                    ]   7.95M  16.9KB/s               current.zip                      [       <=>                                   ]   7.95M  17.3KB/s               current.zip                      [        <=>                                  ]   7.96M  18.0KB/s               current.zip                      [         <=>                                 ]   7.96M  18.3KB/s               current.zip                      [          <=>                                ]   7.97M  16.5KB/s               current.zip                      [           <=>                               ]   7.97M  16.3KB/s               current.zip                      [            <=>                              ]   7.98M  14.6KB/s               current.zip                      [             <=>                             ]   7.98M  14.7KB/s               current.zip                      [              <=>                            ]   7.98M  14.4KB/s               current.zip                      [               <=>                           ]   8.00M  14.7KB/s               current.zip                      [                <=>                          ]   8.00M  13.7KB/s               current.zip                      [                 <=>                         ]   8.00M  14.2KB/s               current.zip                      [                  <=>                        ]   8.01M  14.6KB/s               current.zip                      [                   <=>                       ]   8.02M  18.4KB/s               current.zip                      [                    <=>                      ]   8.03M  20.0KB/s               current.zip                      [                     <=>                     ]   8.04M  18.6KB/s               current.zip                      [                      <=>                    ]   8.04M  18.4KB/s               current.zip                      [                       <=>                   ]   8.04M  18.4KB/s               current.zip                      [                        <=>                  ]   8.05M  18.3KB/s               current.zip                      [                         <=>                 ]   8.06M  17.3KB/s               current.zip                      [                          <=>                ]   8.06M  17.3KB/s               current.zip                      [                           <=>               ]   8.07M  17.3KB/s               current.zip                      [                            <=>              ]   8.08M  19.1KB/s               current.zip                      [                             <=>             ]   8.09M  19.3KB/s               current.zip                      [                              <=>            ]   8.09M  21.1KB/s               current.zip                      [                               <=>           ]   8.10M  20.5KB/s               current.zip                      [                                <=>          ]   8.11M  21.0KB/s               current.zip                      [                                 <=>         ]   8.11M  21.6KB/s               current.zip                      [                                  <=>        ]   8.12M  20.9KB/s               current.zip                      [                                   <=>       ]   8.13M  20.7KB/s               current.zip                      [                                    <=>      ]   8.14M  23.9KB/s               current.zip                      [                                     <=>     ]   8.16M  27.1KB/s               current.zip                      [                                      <=>    ]   8.16M  25.3KB/s               current.zip                      [                                       <=>   ]   8.16M  24.1KB/s               current.zip                      [                                        <=>  ]   8.17M  24.6KB/s               current.zip                      [                                         <=> ]   8.18M  25.1KB/s               current.zip                      [                                          <=>]   8.19M  25.2KB/s               current.zip                      [                                         <=> ]   8.20M  26.4KB/s               current.zip                      [                                        <=>  ]   8.20M  27.1KB/s               current.zip                      [                                       <=>   ]   8.21M  27.4KB/s               current.zip                      [                                      <=>    ]   8.21M  26.7KB/s               current.zip                      [                                     <=>     ]   8.22M  28.6KB/s               current.zip                      [                                    <=>      ]   8.23M  29.1KB/s               current.zip                      [                                   <=>       ]   8.23M  27.5KB/s               current.zip                      [                                  <=>        ]   8.23M  26.5KB/s               current.zip                      [                                 <=>         ]   8.24M  23.9KB/s               current.zip                      [                                <=>          ]   8.24M  22.9KB/s               current.zip                      [                               <=>           ]   8.24M  20.0KB/s               current.zip                      [                              <=>            ]   8.25M  18.1KB/s               current.zip                      [                             <=>             ]   8.25M  15.6KB/s               current.zip                      [                            <=>              ]   8.25M  13.7KB/s               current.zip                      [                           <=>               ]   8.25M  12.2KB/s               current.zip                      [                          <=>                ]   8.25M  10.2KB/s               current.zip                      [                         <=>                 ]   8.25M  10.1KB/s               current.zip                      [                        <=>                  ]   8.26M  10.5KB/s               current.zip                      [                       <=>                   ]   8.26M  10.6KB/s               current.zip                      [                      <=>                    ]   8.27M  10.7KB/s               current.zip                      [                     <=>                     ]   8.28M  10.6KB/s               current.zip                      [                    <=>                      ]   8.29M  10.0KB/s               current.zip                      [                   <=>                       ]   8.30M  10.4KB/s               current.zip                      [                  <=>                        ]   8.31M  11.4KB/s               current.zip                      [                 <=>                         ]   8.32M  10.8KB/s               current.zip                      [                <=>                          ]   8.32M  11.2KB/s               current.zip                      [               <=>                           ]   8.34M  12.4KB/s               current.zip                      [              <=>                            ]   8.35M  13.1KB/s               current.zip                      [             <=>                             ]   8.35M  13.0KB/s               current.zip                      [            <=>                              ]   8.36M  13.5KB/s               current.zip                      [           <=>                               ]   8.36M  14.6KB/s               current.zip                      [          <=>                                ]   8.37M  21.9KB/s               current.zip                      [         <=>                                 ]   8.37M  22.2KB/s               current.zip                      [        <=>                                  ]   8.38M  22.7KB/s               current.zip                      [       <=>                                   ]   8.39M  21.9KB/s               current.zip                      [      <=>                                    ]   8.39M  20.5KB/s               current.zip                      [     <=>                                     ]   8.40M  19.4KB/s               current.zip                      [    <=>                                      ]   8.41M  19.9KB/s               current.zip                      [   <=>                                       ]   8.42M  19.8KB/s               current.zip                      [  <=>                                        ]   8.42M  17.5KB/s               current.zip                      [ <=>                                         ]   8.43M  19.3KB/s               current.zip                      [<=>                                          ]   8.45M  20.0KB/s               current.zip                      [ <=>                                         ]   8.46M  21.2KB/s               current.zip                      [  <=>                                        ]   8.47M  19.9KB/s               current.zip                      [   <=>                                       ]   8.48M  19.3KB/s               current.zip                      [    <=>                                      ]   8.48M  17.8KB/s               current.zip                      [     <=>                                     ]   8.48M  16.5KB/s               current.zip                      [      <=>                                    ]   8.49M  16.3KB/s               current.zip                      [       <=>                                   ]   8.49M  14.8KB/s               current.zip                      [        <=>                                  ]   8.50M  14.8KB/s               current.zip                      [         <=>                                 ]   8.50M  15.1KB/s               current.zip                      [          <=>                                ]   8.51M  15.1KB/s               current.zip                      [           <=>                               ]   8.52M  16.1KB/s               current.zip                      [            <=>                              ]   8.54M  17.7KB/s               current.zip                      [             <=>                             ]   8.55M  18.3KB/s               current.zip                      [              <=>                            ]   8.57M  19.1KB/s               current.zip                      [               <=>                           ]   8.58M  23.1KB/s               current.zip                      [                <=>                          ]   8.59M  23.1KB/s               current.zip                      [                 <=>                         ]   8.61M  22.1KB/s               current.zip                      [                  <=>                        ]   8.63M  24.7KB/s               current.zip                      [                   <=>                       ]   8.65M  27.6KB/s               current.zip                      [                    <=>                      ]   8.68M  38.3KB/s               current.zip                      [                     <=>                     ]   8.70M  41.5KB/s               current.zip                      [                      <=>                    ]   8.71M  48.4KB/s               current.zip                      [                       <=>                   ]   8.73M  60.7KB/s               current.zip                      [                        <=>                  ]   8.76M  63.3KB/s               current.zip                      [                         <=>                 ]   8.78M  53.8KB/s               current.zip                      [                          <=>                ]   8.78M  52.3KB/s               current.zip                      [                           <=>               ]   8.79M  51.1KB/s               current.zip                      [                            <=>              ]   8.80M  51.9KB/s               current.zip                      [                             <=>             ]   8.80M  48.0KB/s               current.zip                      [                              <=>            ]   8.81M  46.3KB/s               current.zip                      [                               <=>           ]   8.83M  44.2KB/s               current.zip                      [                                <=>          ]   8.84M  44.4KB/s               current.zip                      [                                 <=>         ]   8.86M  44.3KB/s               current.zip                      [                                  <=>        ]   8.88M  44.6KB/s               current.zip                      [                                   <=>       ]   8.89M  43.3KB/s               current.zip                      [                                    <=>      ]   8.91M  43.3KB/s               current.zip                      [                                     <=>     ]   8.91M  39.9KB/s               current.zip                      [                                      <=>    ]   8.92M  36.1KB/s               current.zip                      [                                       <=>   ]   8.93M  33.6KB/s               current.zip                      [                                        <=>  ]   8.93M  34.8KB/s               current.zip                      [                                         <=> ]   8.94M  37.4KB/s               current.zip                      [                                          <=>]   8.95M  38.8KB/s               current.zip                      [                                         <=> ]   8.97M  40.1KB/s               current.zip                      [                                        <=>  ]   8.98M  39.0KB/s               current.zip                      [                                       <=>   ]   8.98M  39.7KB/s               current.zip                      [                                      <=>    ]   8.99M  40.5KB/s               current.zip                      [                                     <=>     ]   9.00M  41.1KB/s               current.zip                      [                                    <=>      ]   9.02M  42.5KB/s               current.zip                      [                                   <=>       ]   9.03M  39.7KB/s               current.zip                      [                                  <=>        ]   9.04M  38.3KB/s               current.zip                      [                                 <=>         ]   9.06M  38.6KB/s               current.zip                      [                                <=>          ]   9.07M  38.8KB/s               current.zip                      [                               <=>           ]   9.08M  42.4KB/s               current.zip                      [                              <=>            ]   9.09M  44.7KB/s               current.zip                      [                             <=>             ]   9.10M  44.5KB/s               current.zip                      [                            <=>              ]   9.11M  46.7KB/s               current.zip                      [                           <=>               ]   9.12M  46.7KB/s               current.zip                      [                          <=>                ]   9.13M  46.6KB/s               current.zip                      [                         <=>                 ]   9.15M  47.3KB/s               current.zip                      [                        <=>                  ]   9.15M  44.3KB/s               current.zip                      [                       <=>                   ]   9.15M  40.4KB/s               current.zip                      [                      <=>                    ]   9.16M  38.9KB/s               current.zip                      [                     <=>                     ]   9.17M  38.6KB/s               current.zip                      [                    <=>                      ]   9.18M  38.8KB/s               current.zip                      [                   <=>                       ]   9.20M  38.3KB/s               current.zip                      [                  <=>                        ]   9.21M  37.8KB/s               current.zip                      [                 <=>                         ]   9.21M  35.4KB/s               current.zip                      [                <=>                          ]   9.21M  33.0KB/s               current.zip                      [               <=>                           ]   9.22M  27.6KB/s               current.zip                      [              <=>                            ]   9.22M  26.0KB/s               current.zip                      [             <=>                             ]   9.22M  23.6KB/s               current.zip                      [            <=>                              ]   9.23M  22.4KB/s               current.zip                      [           <=>                               ]   9.24M  22.5KB/s               current.zip                      [          <=>                                ]   9.24M  21.9KB/s               current.zip                      [         <=>                                 ]   9.25M  20.6KB/s               current.zip                      [        <=>                                  ]   9.25M  20.0KB/s               current.zip                      [       <=>                                   ]   9.26M  18.4KB/s               current.zip                      [      <=>                                    ]   9.27M  20.5KB/s               current.zip                      [     <=>                                     ]   9.29M  22.7KB/s               current.zip                      [    <=>                                      ]   9.30M  25.8KB/s               current.zip                      [   <=>                                       ]   9.32M  28.0KB/s               current.zip                      [  <=>                                        ]   9.34M  29.6KB/s               current.zip                      [ <=>                                         ]   9.36M  31.2KB/s               current.zip                      [<=>                                          ]   9.37M  28.1KB/s               current.zip                      [ <=>                                         ]   9.40M  31.1KB/s               current.zip                      [  <=>                                        ]   9.41M  32.8KB/s               current.zip                      [   <=>                                       ]   9.42M  34.0KB/s               current.zip                      [    <=>                                      ]   9.44M  43.3KB/s               current.zip                      [     <=>                                     ]   9.45M  45.8KB/s               current.zip                      [      <=>                                    ]   9.46M  43.5KB/s               current.zip                      [       <=>                                   ]   9.46M  43.3KB/s               current.zip                      [        <=>                                  ]   9.47M  44.0KB/s               current.zip                      [         <=>                                 ]   9.48M  43.5KB/s               current.zip                      [          <=>                                ]   9.49M  47.9KB/s               current.zip                      [           <=>                               ]   9.50M  47.4KB/s               current.zip                      [            <=>                              ]   9.51M  48.5KB/s               current.zip                      [             <=>                             ]   9.53M  45.3KB/s               current.zip                      [              <=>                            ]   9.54M  44.8KB/s               current.zip                      [               <=>                           ]   9.56M  44.5KB/s               current.zip                      [                <=>                          ]   9.57M  43.7KB/s               current.zip                      [                 <=>                         ]   9.57M  43.7KB/s    in 5m 49s  

2025-10-01 14:52:24 (28.1 KB/s) - ‘current.zip’ saved [10039394]

